COMPOSE_PROJECT_NAME=
COMPOSE_TIMEOUT=300

PUID=
PGID=
TZ=
DOCKERDIR=~/Docker/dockerfiles
STATICONFIGDIR=~/Docker/staticconfig
CONFIGDIR=~/server/config
CACHEDIR=~/server/cache
DATADIR=/data
DOWNLOADDIR=/data/downloads
MEDIADIR=/data/media
LOGDIR=~/server/logs


DEBUG_LOG=false
LOG_LEVEL=ERROR

#Caddy
DOMAIN=
EMAIL_ADMIN=
BOUNCER_CADDY_TOKEN=

#Ports
PORT_CADDY_HTTP=
PORT_CADDY_HTTPS=
PORT_CROWDSEC_API=
PORT_CROWDSEC_METRICS=
PORT_DASH_HTTP= # eg. Heimdall, Flame
PORT_DASH_HTTPS= # eg. Heimdall, Flame
PORT_DOZZLE=
PORT_HTPC_HTTP= # eg. Emby, Jellyfin, Plex
PORT_HTPC_HTTPS= # eg. Emby, Jellyfin, Plex
PORT_HTPC_LOCAL= # eg. Emby, Jellyfin, Plex
PORT_HTPC_DLNA= # eg. Emby, Jellyfin, Plex
PORT_HTPC_REQUESTS= #Port for something like Jellyseer, Ombi, etc
PORT_SOCKY_PROXY= 
PORT_TANDOOR= 
PORT_UPKUMA= # Uptime Kuma
PORT_WIREGUARD_OUTBOUND= # not for your VPN server, but connecting other services to an external VPN


#Ports - P2P
PORT_TORRENT_UI=
PORT_TORRENT_TCP=
PORT_TORRENT_UDP=
PORT_PROWLARR_UI=
PORT_LIDARR_UI=
PORT_RADARR_UI=
PORT_SONARR_UI=

#Diun
DIUN_NOTIF_DISCORD_WEBHOOKURL=

#DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=

#Jellyfin
JELLYFIN_URL=
GID_HARDWAREACC=

#ProtonVPN
PROTONVPN_USERNAME=
PROTONVPN_PASSWORD=
PROTONVPN_TIER=
PROTONVPN_SERVER=
